<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xialotus.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chart這篇一樣快速介紹過圖表的部分，先來瞅瞅圓餅圖。">
<meta property="og:type" content="article">
<meta property="og:title" content="Chart與Area">
<meta property="og:url" content="https://xialotus.github.io/2023/11/08/Chart%E8%88%87Area/index.html">
<meta property="og:site_name" content="xia的小窩">
<meta property="og:description" content="Chart這篇一樣快速介紹過圖表的部分，先來瞅瞅圓餅圖。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://xialotus.github.io/2023/11/08/Chart%E8%88%87Area/image.png">
<meta property="og:image" content="https://xialotus.github.io/2023/11/08/Chart%E8%88%87Area/image-1.png">
<meta property="og:image" content="https://xialotus.github.io/2023/11/08/Chart%E8%88%87Area/image-2.png">
<meta property="og:image" content="https://xialotus.github.io/2023/11/08/Chart%E8%88%87Area/image-3.png">
<meta property="og:image" content="https://xialotus.github.io/2023/11/08/Chart%E8%88%87Area/image-4.png">
<meta property="article:published_time" content="2023-11-08T12:30:52.000Z">
<meta property="article:modified_time" content="2023-11-08T13:40:21.812Z">
<meta property="article:author" content="xiaLotus">
<meta property="article:tag" content="Reflex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xialotus.github.io/2023/11/08/Chart%E8%88%87Area/image.png">

<link rel="canonical" href="https://xialotus.github.io/2023/11/08/Chart%E8%88%87Area/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Chart與Area | xia的小窩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xia的小窩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一起來coding和碼字吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://xialotus.github.io/2023/11/08/Chart%E8%88%87Area/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/116232069?s=48&v=4#/images/avatar.gif">
      <meta itemprop="name" content="xiaLotus">
      <meta itemprop="description" content="xia的小窩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xia的小窩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chart與Area
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-11-08 20:30:52 / 修改時間：21:40:21" itemprop="dateCreated datePublished" datetime="2023-11-08T20:30:52+08:00">2023-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2023iT%E9%90%B5%E4%BA%BA%E8%B3%BD/" itemprop="url" rel="index"><span itemprop="name">2023iT鐵人賽</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>480</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Chart"><a href="#Chart" class="headerlink" title="Chart"></a>Chart</h3><p>這篇一樣快速介紹過圖表的部分，先來瞅瞅圓餅圖。</p>
<span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> rx.hstack(</span><br><span class="line">        rx.chart(), </span><br><span class="line">        rx.chart(polar = <span class="literal">True</span>)</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>左方是折線圖，右方是圓餅圖。</p>
<img src="/2023/11/08/Chart%E8%88%87Area/image.png" class="" title="圖片">

<p>官網上也給出了一種顏色亮麗的版本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> rx.chart(</span><br><span class="line">    rx.line(</span><br><span class="line">        data=rx.data(</span><br><span class="line">            <span class="string">&quot;line&quot;</span>, x=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], y=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">10</span>]</span><br><span class="line">        ),</span><br><span class="line">        interpolation=<span class="string">&quot;natural&quot;</span>,</span><br><span class="line">        style=&#123;</span><br><span class="line">            <span class="string">&quot;data&quot;</span>: &#123;<span class="string">&quot;stroke&quot;</span>: <span class="string">&quot;green&quot;</span>, <span class="string">&quot;strokeWidth&quot;</span>: <span class="number">2</span>&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    ),</span><br><span class="line">    rx.scatter(</span><br><span class="line">        data=rx.data(</span><br><span class="line">            <span class="string">&quot;scatter&quot;</span>,</span><br><span class="line">            <span class="comment"># x, y 點位</span></span><br><span class="line">            x=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">            y=[<span class="number">5</span>, <span class="number">12</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">1</span>],</span><br><span class="line">            <span class="comment"># 大小</span></span><br><span class="line">            amount=[<span class="number">6</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">3</span>],</span><br><span class="line">        ),</span><br><span class="line">        bubble_property=<span class="string">&quot;amount&quot;</span>,</span><br><span class="line">        min_bubble_size=<span class="number">0.0</span>,</span><br><span class="line">        max_bubble_size=<span class="number">10.0</span>,</span><br><span class="line">        style=&#123;<span class="string">&quot;data&quot;</span>: &#123;<span class="string">&quot;fill&quot;</span>: <span class="string">&quot;#00FFFF&quot;</span>, <span class="string">&quot;opacity&quot;</span>: <span class="number">0.5</span>&#125;&#125;,</span><br><span class="line">    ),</span><br><span class="line">    domainPadding=&#123;<span class="string">&quot;x&quot;</span>: <span class="number">50</span>, <span class="string">&quot;y&quot;</span>: <span class="number">50</span>&#125;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>這邊是官網的程式碼，為了美觀我就不動了，這邊分為line和scatter的部分，主要來說沒什麼問題，<code>data</code>、<code>interpolation</code>、<code>style</code>這幾個部分稍微注意一下即可。</p>
<h3 id="ChartGroup"><a href="#ChartGroup" class="headerlink" title="ChartGroup"></a>ChartGroup</h3><p>簡單來說就是一個包裝元件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> rx.chart(</span><br><span class="line">    rx.chart_group(</span><br><span class="line">        rx.bar(</span><br><span class="line">            data = rx.data(</span><br><span class="line">                <span class="string">&quot;bar&quot;</span>,</span><br><span class="line">                x=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">                y=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">10</span>],</span><br><span class="line">            ),</span><br><span class="line">        ),</span><br><span class="line">        offset = <span class="number">20.0</span>,</span><br><span class="line">        color_scale=<span class="string">&quot;qualitative&quot;</span>,</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>結果圖如下</p>
<img src="/2023/11/08/Chart%E8%88%87Area/image-1.png" class="" title="圖片">

<p>可以在<code>rx.bar</code>後面繼續撰寫<code>rx.bar</code>，別忘了<code>，</code>就行。</p>
<h3 id="ChartStack"><a href="#ChartStack" class="headerlink" title="ChartStack"></a>ChartStack</h3><p>要注意的是<code>x</code>、<code>y</code>的長度要相同，<code>stack</code>是一個包裝元件，給定子元件後就可以呈現出來，不過和圖表不同的是，他不給予軸(x, y)或範圍的調整。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> rx.chart_stack(</span><br><span class="line">        rx.area(</span><br><span class="line">            data = rx.data(</span><br><span class="line">                <span class="string">&quot;line&quot;</span>,</span><br><span class="line">                x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">                y = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line">            ),</span><br><span class="line">        ),</span><br><span class="line">        rx.area(</span><br><span class="line">            data = rx.data(</span><br><span class="line">                <span class="string">&quot;line&quot;</span>, </span><br><span class="line">                x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], </span><br><span class="line">                y = [<span class="number">5</span>, <span class="number">12</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">1</span>]</span><br><span class="line">            ),</span><br><span class="line">        ),</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>結果圖如下。</p>
<img src="/2023/11/08/Chart%E8%88%87Area/image-2.png" class="" title="圖片">


<h3 id="Area"><a href="#Area" class="headerlink" title="Area"></a>Area</h3><p><code>Area</code>具備data屬性，是個需要用到<code>dict</code>的字典陣列，先簡單舉個例子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> rx.area(</span><br><span class="line">        data = rx.data(</span><br><span class="line">            <span class="string">&#x27;area&#x27;</span>,</span><br><span class="line">            x = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>],</span><br><span class="line">            y = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>]</span><br><span class="line">        )</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>結果如下</p>
<img src="/2023/11/08/Chart%E8%88%87Area/image-3.png" class="" title="圖片">

<p>現在加上<code>style</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> rx.area(</span><br><span class="line">        data = rx.data(</span><br><span class="line">            <span class="string">&#x27;area&#x27;</span>,</span><br><span class="line">            x = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>],</span><br><span class="line">            y = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>]</span><br><span class="line">        ),</span><br><span class="line">        style = &#123;</span><br><span class="line">            <span class="string">&#x27;data&#x27;</span>:&#123;</span><br><span class="line">                <span class="string">&quot;fill&quot;</span>: <span class="string">&quot;rgb(107,99,246)&quot;</span>,</span><br><span class="line">                <span class="string">&quot;stroke&quot;</span>: <span class="string">&quot;black&quot;</span>,</span><br><span class="line">                <span class="string">&quot;strokeWidth&quot;</span>: <span class="number">2</span>,</span><br><span class="line">                <span class="string">&quot;opacity&quot;</span>: <span class="number">0.5</span>,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        interpolation=<span class="string">&quot;natural&quot;</span>,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>結果圖如下</p>
<img src="/2023/11/08/Chart%E8%88%87Area/image-4.png" class="" title="圖片">

<p>也可以加上<code>scatter</code>或是<code>line</code>混合使用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reflex/" rel="tag"># Reflex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/08/DataDisplay/" rel="prev" title="DataDisplay">
      <i class="fa fa-chevron-left"></i> DataDisplay
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/08/%E9%95%B7%E6%A2%9D%E5%9C%96-1/" rel="next" title="長條圖-1">
      長條圖-1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chart"><span class="nav-number">1.</span> <span class="nav-text">Chart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChartGroup"><span class="nav-number">2.</span> <span class="nav-text">ChartGroup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChartStack"><span class="nav-number">3.</span> <span class="nav-text">ChartStack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Area"><span class="nav-number">4.</span> <span class="nav-text">Area</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaLotus"
      src="https://avatars.githubusercontent.com/u/116232069?s=48&v=4#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">xiaLotus</p>
  <div class="site-description" itemprop="description">xia的小窩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaLotus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">2:01</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
