<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xialotus.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如題，這裡是題目備份。">
<meta property="og:type" content="article">
<meta property="og:title" content="日月光一階題目">
<meta property="og:url" content="https://xialotus.github.io/2024/07/09/%E6%97%A5%E6%9C%88%E5%85%89%E4%B8%80%E9%9A%8E%E9%A1%8C%E7%9B%AE/index.html">
<meta property="og:site_name" content="xia的小窩">
<meta property="og:description" content="如題，這裡是題目備份。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-07-09T13:44:11.000Z">
<meta property="article:modified_time" content="2024-07-11T13:42:14.160Z">
<meta property="article:author" content="xiaLotus">
<meta property="article:tag" content="新人訓">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xialotus.github.io/2024/07/09/%E6%97%A5%E6%9C%88%E5%85%89%E4%B8%80%E9%9A%8E%E9%A1%8C%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>日月光一階題目 | xia的小窩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xia的小窩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一起來coding和碼字吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaLotus" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://xialotus.github.io/2024/07/09/%E6%97%A5%E6%9C%88%E5%85%89%E4%B8%80%E9%9A%8E%E9%A1%8C%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/116232069?s=48&v=4#/images/avatar.gif">
      <meta itemprop="name" content="xiaLotus">
      <meta itemprop="description" content="xia的小窩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xia的小窩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日月光一階題目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-07-09 21:44:11" itemprop="dateCreated datePublished" datetime="2024-07-09T21:44:11+08:00">2024-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-07-11 21:42:14" itemprop="dateModified" datetime="2024-07-11T21:42:14+08:00">2024-07-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%8C%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">題目</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>13 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如題，這裡是題目備份。</p>
<span id="more"></span>

<h2 id="第一卷"><a href="#第一卷" class="headerlink" title="第一卷"></a>第一卷</h2><h3 id="第一卷是非"><a href="#第一卷是非" class="headerlink" title="第一卷是非"></a>第一卷是非</h3><p>(X) 1.ASE SPEC規格Control Plan定期審核期限為二年。<br>    Ans: 一年</p>
<p>(X) 2.ASE SPEC編碼中「文件序號」是編在第3組。<br>    Ans: 第4組，第3組為製程類別。</p>
<p>(O) 3.ASE材料標籤分為兩種顏色，綠色材料為白色標籤，非綠色材料為粉紅色標籤。</p>
<p>(O) 4.Class 1 等級之變更處理要求定義為在變更實施前，須知會客戶並取得其書面核准方可實施之變更。</p>
<p>(X) 5.G8D中「永久改善措施標準化&#x2F;系統性預防建議」為D6。<br>    Ans: D7</p>
<p>(O) 6.OJT即職場專業訓練，自各部門職涯藍圖發展而來，由各單位自行教導專業能力。</p>
<p>(X) 7.日月光高雄廠機密資訊等級中，公開發表著作之擷取訊息為Confidential A。<br>    Ans: Confidential D</p>
<p>(O) 8.目前ASE只有「Flip Chip」產品符合Eu RoHS 排外條款。</p>
<p>(X) 9.合約可以不經法務審閱，由員工自行代表公司簽署。</p>
<p>(X) 10.管制圖中超出管制上下界線者即為不良品。</p>
<h3 id="第一卷選擇"><a href="#第一卷選擇" class="headerlink" title="第一卷選擇"></a>第一卷選擇</h3><p>(C) 11.ASE「GP」意指的是：<br>    (A)綠色計劃 (B)綠色工廠 (C)綠色產品 (D)綠色製程</p>
<p>(D) 12.G8D中D0為徵兆&#x2F;___。<br>    (A)成立改善小組 (B)描述問題 (C)原因分析及証實 (D)緊急反應措施</p>
<p>(A) 13.Minor等級的變更不是屬於何種Class Level的變更？<br>    (A)Class 2 (B)Class 3 (C)Class 4 (D)Class 5</p>
<p>(B) 14.下列何者不是直方圖的用途？<br>    (A)明瞭數據整體概況 (B)可利用層別法比較數據差異 (C)監控品質特性 (D)發現數據異常</p>
<p>(D) 15.今某量產品發生問題，如分別以方法、機器、操作者、時間等加以觀察，此時可運用QC七大手法中何種方法收集可能的要因？<br>    (A)散佈圖 (B)柏拉圖 (C)特性要因圖 (D)層別法  </p>
<p>(B) 16.日月光的教育訓練理念之一為「直屬主管成為教導者」，所以G6員工在晉升主管的第一關須通過以下哪項課程?<br>    (A)主任管理基準 (B)內部講師培訓  (C)英語簡報  (D)經副理管理基準</p>
<p>(B) 17.同一份TECN最多可使用幾次？<br>    (A)一次 (B)三次 (C)二次 (D)無限延用</p>
<p>(A) 18.品質手冊為哪一個Level的文件？<br>    (A)Level1 (B)Level2 (C)Level3 (D)Level4  </p>
<p>(D) 19.烏龜圖中烏龜的身體(殼)，代表以下何者？<br>    (A)Input輸入 (B)Output輸出 (C)Customersatisfaction客戶滿意 (D)Process過程  </p>
<p>(B) 20.發現問題時,應該優先改善哪一種問題?<br>    (A)提升製程水準 (B)降低異常 (C)以上皆是 (D)以上皆非。</p>
<p>(D) 21.集團法務處須負責哪些業務？(1)合約審閱 (2)法規更新 (3)訴訟 (4)爭端解決 (5)協助各部門解釋法規<br>    (A)1,2,3,4 (B)1,2,3,5 (C)2,3,4,5 (D)1,2,3,4,5</p>
<p>(C) 22.ASE的品質政策為：提供一流品質，__。<br>    (A)滿足客戶要求(B)達成客戶期待(C)超越客戶期望</p>
<p>(D) 23.FMEA之Spec 的定期審核年限為__個月。<br>    (A)一年(B)二年(C)三個月(D)六個月</p>
<p>(B) 24.SPEC (SOP) 為___規範。<br>    (A)內部規格書(B)標準作業規範(C)作業流程(D)內部作業流程</p>
<p>(B) 25.魚骨圖中魚頭向右為__型(原因追求)魚骨圖，用來找原因。<br>    (A)課題達成(B)問題解決(C)目標達成(D)問題分析</p>
<h2 id="第二卷"><a href="#第二卷" class="headerlink" title="第二卷"></a>第二卷</h2><h3 id="第二卷是非"><a href="#第二卷是非" class="headerlink" title="第二卷是非"></a>第二卷是非</h3><p>1.(O)  Class 1 等級 之變更處理要求定義為在變更實施前， 須知會客戶並取得其書面核准方可實施之變更。</p>
<p>2.(O)  柏拉圖常用來表現問題點，並呈現其相對重要性來提供改善方向的優先顺序。</p>
<p>3.(O)  靜電防護步驟為︰不產生、不累積、不瞬間放電， 以及生產機台環境內不要有帶電的電場。</p>
<p>4.(X)  ASE SPEC規格Control Plan定期審核期限為二年。</p>
<p>5.(X)  ASE SPEC編碼中「文件階層&#x2F;種類」是編在第1組。</p>
<p>6.(O)  G8D與8D不同之處，是多了D0徵兆&#x2F; 緊急反應措施。</p>
<p>7.(O)  TS16949強化客戶滿意度，故客戶需求與條文相違背時，須優先考慮客戶需求。</p>
<p>8.(X)  日月光高雄廠機密資訊等級中，研發項目技術資訊為Confidential C。</p>
<p>9.(X)  同一份TECN最多可延用三次。</p>
<p>10.(X) 各部門的職場專業訓練(OJT)都是由人資處訓練部統一辦理的。</p>
<h3 id="第二卷選擇"><a href="#第二卷選擇" class="headerlink" title="第二卷選擇"></a>第二卷選擇</h3><p>11.(D)  G8D中D0為徵兆&#x2F;___。<br>    (A)成立改善小組 (B)描述問題 (C)原因分析及証實 (D)緊急反應措施</p>
<p>12.(A)  Minor等級的變更不是屬於何種Class Level的變更？<br>    (A)Class 2 (B)Class 3 (C)Class 4 (D)Class 5</p>
<p>13.(C)  下列何者不是直方圖的用途？<br>    (A)明瞭數據整體概況 (B)可利用層別法比較數據差異 (C)監控品質特性 (D)發現數據異常</p>
<p>14.(D)  今某量產品發生問題，如分別以方法、機器、操作者、時間等加以觀察， 此時可運用QC七大手法中何種方法收集可能的要因？<br>    (A)散佈圖 (B)柏拉圖 (C)特性要因圖 (D)層別法</p>
<p>15.(B)  日月光的教育訓練理念之一為「直屬主管成為教導者」， 所以G6員工在晉升主管的第一關須通過以下哪項課程?<br>    (A)主任管理基準 (B)內部講師培訓 (C)英語簡報 (D)經副理管理基準</p>
<p>16.(B)  發現問題時,應該優先改善哪一種問題?<br>    (A)提升製程水準 (B)降低異常 (C)以上皆是 (D)以上皆非。</p>
<p>17.(D)  集團法務處須負責哪些業務？<br>    (1)合約審閱 (2)法規更新 (3)訴訟 (4)爭端解決 (5)協助各部門解釋法規</p>
<p>18.(B)  Critical&#x2F;Major Change(重要變更和主要變更)在實施前，必須提出什麼文件並附上評估報告通知客戶？<br>    (A)TECN (B)CRN (C)EECN (D)ECN</p>
<p>19.(B)  同一份TECN最多可使用幾次？<br>    (A)一次 (B)三次 (C)二次 (D)無限延用</p>
<p>20.(A)  品質手冊為哪一個Level的文件？<br>    (A)Level1 (B)Level2 (C)Level3 (D)Level4</p>
<p>21.(D)  常用於原因解析的手法有哪些?<br>    (A)FTA (B) QC7 手法 (C) 3*5Why (D)以上皆是。</p>
<p>22.(C)  關於間接人員規劃之訓練體系有幾類？<br>    (A)四 (B)五 (C)六 (D)七</p>
<p>23.(B)  SPEC (SOP) 為___規範。<br>    (A)內部規格書(B)標準作業規範(C)作業流程(D)內部作業流程</p>
<p>24.(B)  工程師小明，今天需把 IC sample 由K7拿至K10做實驗，需開立____。<br>    (A)跨棟攜出單 (B)跨棟放行單 (C)e-shiping</p>
<p>25.(A)  魚骨圖中魚頭向左為____型(對策擬定)魚骨圖，用來找方法。<br>    (A)課題達成(B)問題解決(C)目標達成(D)問題分析</p>
<h2 id="第三卷"><a href="#第三卷" class="headerlink" title="第三卷"></a>第三卷</h2><h3 id="第三卷是非"><a href="#第三卷是非" class="headerlink" title="第三卷是非"></a>第三卷是非</h3><p>1.(X)  ASE SPEC 規格control Plan 定期審核期限為二年</p>
<p>2.(X)  ASE SPEC編碼中 {文件序號} 是編在第三組。</p>
<p>3.(O)  ASE材料標籤分為兩種顏色，綠色材料為白色標籤，非綠色材料為粉紅色標籤。</p>
<p>4.(X)  G8D中 {永久改善措施標準化\ 系統性預防建議 }為 D6。</p>
<p>5.(O)  OJT的職場專業訓練，自各部門職涯藍圖發展而來，由各單位教導專業能力。</p>
<p>6.(X)  ASE SPEC 規格control Plan 定期審核期限為二年</p>
<p>7.(X)  ASE SPEC編碼中 {文件階層&#x2F; 種類 } 是編在第1組。</p>
<p>8.(O)  G8D與8D不同之處，是多了D0 徵兆&#x2F; 緊急反應措施。</p>
<p>9.(O)  TS16949強化客戶滿意度，故客戶需求與條文相違背時，須優先考慮客戶需求。</p>
<p>10.(X) 各部門的職場專業訓練(OJT)都是由人資處訓練部統一辦理的。</p>
<h3 id="第三卷選擇"><a href="#第三卷選擇" class="headerlink" title="第三卷選擇"></a>第三卷選擇</h3><p>1.(D)  G8D中的D0為徵兆&#x2F; ____  <br>    (A)成立改善小組 (B) 描述問題 (C) 原因分析及證實 (D)緊急反應措施</p>
<p>2.(A)  Minor等級的變更不屬於何種 Class Level 的變更？<br>    (A) class 2 (B) class 3 (C) class 4 (D) class 5</p>
<p>3.(B)  下列何者不是直方圖的用途？<br>    (A) 明瞭數據整體狀況 (B) 可利用層別法比較數據差異 (C) 監控品質特性 ( D) 發現數據異常</p>
<p>4.(D)  今某量產品發生問題，如分別以方法、機器、操作者、時間等加以觀察，此時可運用QC七大手法中的何種方法收集可能的原因？<br>    (A)散佈圖 (B) 柏拉圖 (C) 特性要素圖 (D)層別法</p>
<p>5.(B)  日月光的教育訓練的理念之一為{ 直屬主管成為教育者 }，所以G6員工在晉升主管的第一關須通過以下哪項課程？<br>    (A)主任管理基準 (B)內部講師培訓 (C)英語簡報 (D)經副理管理基準</p>
<p>6.(B)  以下何者不是RoHS的管控物資？<br>    (A)鎘 (B)氯 (C)汞 (D)鉛</p>
<p>7.(B)  發現問題時，應該優先處理哪一種問題？<br>    (A)提升製程水準 (B)降低異常 (C) 以上皆是 (D) 以上皆非。</p>
<p>8.(D)  集團法務處須負責處理哪些業務？(1)合約審閱 (2)法規更新 (3)訴訟 (4)爭端解決 (5)協助各部門解釋法規<br>    (A)1,2,3,4 (B)1,2,3,5 (C)2,3,4,5 (D)1,2,3,4,5</p>
<p>9.(D)  歐盟RoHS管控物質，以下何者為{ 非 }？<br>    (A)鎘 (B)鉛 (C)汞 (D)金</p>
<p>10.(B)  Critial&#x2F; Major Change(重要變更和主要變更) 在實施前，必須提出甚麼文件並附上評估報告通知客戶？<br>    (A)TECN (B)CRN (C)EECN (D)ECN</p>
<p>11.(C)  公司設定新進間接人員的訓練期為多久？<br>    (A)1個月(B)2個月(C)3個月(D)4個月。</p>
<p>12.(B)  同一份TECN最多可使用幾次？<br>    (A)一次 (B)三次 (C)兩次 (D)無期沿用。</p>
<p>13.(A)  品質手冊為哪一個Level 的文件？<br>    (A) Level 1 (B) Level 2 (C) Level 3 (D) Level 4。</p>
<p>14.(B)  常用於原因解析的手法有哪些？<br>    (A)FTA (B)QC7手法 (C)3*5Why (D)以上皆是。</p>
<p>15.(C)  關於間接人員規劃之訓練體系有幾類？<br>    (A)四 (B)五 (C)六 (D)七。</p>
<h2 id="第四卷"><a href="#第四卷" class="headerlink" title="第四卷"></a>第四卷</h2><h3 id="第四卷是非"><a href="#第四卷是非" class="headerlink" title="第四卷是非"></a>第四卷是非</h3><p>1.(O)  Class 1等級之變更處理要求定義為在變更實施前，須知會客戶並取得其書面核准方可實施之變更。</p>
<p>2.(O)  QIMS System 成立改善小組最佳是4~10人，包括 PE、QA、MFG等相關人員。</p>
<p>3.(O)  柏拉圖常用來表現問題點，並呈現其相對重要性來提供改善方向的優先順序。</p>
<p>4.(O)  靜電防護步驟為：不產生、不累積、不瞬間放電，以及生產機台環境內不要有帶電的電場。</p>
<p>5.(O)  績效考核目標必須按照 { 清楚、明白 } 的告知當事人，考核者與被考核者必須達成共識制定目標。</p>
<p>6.(O)  目前ASE只有 { Flip Chip } 產品符合 Eu RoHS排外條款。</p>
<p>7.(X)  合約可以不經法務審閱，由員工自行代表公司簽署。</p>
<p>8.(O)  柏拉圖常用來表現問題點，並呈現其相對重要性來提供改善方向的優先順序。</p>
<p>9.(O)  靜電防護步驟為：不產生、不累積、不瞬間放電，以及生產機台環境內不要有帶電的電場。</p>
<p>10.(O) 績效考核目標必須按照 { 清楚、明白 } 的告知當事人，考核者與被考核者必須達成共識制定目標。</p>
<h3 id="第四卷選擇"><a href="#第四卷選擇" class="headerlink" title="第四卷選擇"></a>第四卷選擇</h3><p>1.(C)  ASE中的{ GP }意指的是：<br>    (A)綠色計畫 (B)綠色工廠 (C)綠色產品 (D)綠色製程</p>
<p>2.(D)  G8D中的D0為徵兆&#x2F;____？<br>    (A)成立改善小組 (B)描述問題 (C)原因分析及證實 (D)緊急反應措施</p>
<p>3.(A)  Minor等級的變更不是屬於哪種Class Level 的變更？<br>    (A)Class 2 (B)Class 3 (C)Class 4 (D)Class 5</p>
<p>4.(C) 下列何者不是直方圖的用途？<br>    (A)明瞭數據整體概況 (B)可利用層別法比較數據差異 (C)監控品質特性 (D)發現數據異常</p>
<p>5.(D)  今某量產品發生問題，如分別以方法、機器、操作者、時間等加以觀察，此時可運用QC七大手法中的何種方法收集可能的原因？<br>    (A)散佈圖 (B) 柏拉圖 (C) 特性要素圖 (D)層別法</p>
<p>6.(B)  日月光的教育訓練的理念之一為{ 直屬主管成為教育者 }，所以G6員工在晉升主管的第一關須通過以下哪項課程？<br>    (A)主任管理基準 (B)內部講師培訓 (C)英語簡報 (D)經副理管理基準</p>
<p>7.(A)  平均值與全距管制圖(X-R Chart)，屬於哪種管制圖？<br>    (A)計量值管制圖 (B)計數值管制圖 (C)缺點數管制圖 (D)不良率管制圖。</p>
<p>8.(A)  品質手冊為哪一個Level 的文件？<br>    (A) Level 1 (B) Level 2 (C) Level 3 (D) Level 4。</p>
<p>9.(D)  烏龜圖中的身體(殼)，代表以下何者？<br>    (A)Input輸入 (B)Output輸出 (C)Customer satisfaction客戶滿意 (D)Process過程。</p>
<p>10.(B)  發現問題時，應該優先處理哪一種問題？<br>    (A)提升製程水準 (B)降低異常 (C) 以上皆是 (D) 以上皆非。</p>
<p>11.(D)  集團法務處須負責處理哪些業務？(1)合約審閱 (2)法規更新 (3)訴訟 (4)爭端解決 (5)協助各部門解釋法規<br>    (A)1,2,3,4 (B)1,2,3,5 (C)2,3,4,5 (D)1,2,3,4,5</p>
<p>12.(D)  歐盟RoHS管控物質，以下何者為{ 非 }？<br>    (A)鎘 (B)鉛 (C)汞 (D)金</p>
<p>13.(C)  ASE的品質政策為：提供一流品質，_______？<br>    (A) 滿足客戶需求 (B) 達成客戶期待 (C)超越客戶期望</p>
<p>14.(C)  SE績效考核頻率為每__實施績效考核一次？<br>    (A)一年 (B)兩年 (C)半年 (D)三個月。</p>
<p>15.(A)  魚骨圖中魚頭向左為____型(對策擬定)魚骨圖，用來找方法。<br>    (A)課題達成(B)問題解決(C)目標達成(D)問題分析</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>xiaLotus
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://xialotus.github.io/2024/07/09/%E6%97%A5%E6%9C%88%E5%85%89%E4%B8%80%E9%9A%8E%E9%A1%8C%E7%9B%AE/" title="日月光一階題目">https://xialotus.github.io/2024/07/09/日月光一階題目/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E4%BA%BA%E8%A8%93/" rel="tag"># 新人訓</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/18/%E5%AF%A6%E7%BF%92%E7%B6%B2%E5%9D%80/" rel="prev" title="實習網址">
      <i class="fa fa-chevron-left"></i> 實習網址
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7"><span class="nav-number">1.</span> <span class="nav-text">第一卷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7%E6%98%AF%E9%9D%9E"><span class="nav-number">1.1.</span> <span class="nav-text">第一卷是非</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7%E9%81%B8%E6%93%87"><span class="nav-number">1.2.</span> <span class="nav-text">第一卷選擇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%B7"><span class="nav-number">2.</span> <span class="nav-text">第二卷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%B7%E6%98%AF%E9%9D%9E"><span class="nav-number">2.1.</span> <span class="nav-text">第二卷是非</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%B7%E9%81%B8%E6%93%87"><span class="nav-number">2.2.</span> <span class="nav-text">第二卷選擇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%B7"><span class="nav-number">3.</span> <span class="nav-text">第三卷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%B7%E6%98%AF%E9%9D%9E"><span class="nav-number">3.1.</span> <span class="nav-text">第三卷是非</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%B7%E9%81%B8%E6%93%87"><span class="nav-number">3.2.</span> <span class="nav-text">第三卷選擇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%B7"><span class="nav-number">4.</span> <span class="nav-text">第四卷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%B7%E6%98%AF%E9%9D%9E"><span class="nav-number">4.1.</span> <span class="nav-text">第四卷是非</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%B7%E9%81%B8%E6%93%87"><span class="nav-number">4.2.</span> <span class="nav-text">第四卷選擇</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaLotus"
      src="https://avatars.githubusercontent.com/u/116232069?s=48&v=4#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">xiaLotus</p>
  <div class="site-description" itemprop="description">xia的小窩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaLotus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaLotus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a91321987@gmail.com" title="E-Mail → mailto:a91321987@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaLotus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">4:06</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
